.nav-item {
    cursor: pointer;
}

input.ng-dirty.ng-invalid {
    border-color: red;
}

.flex { display: flex; }

.flex-right { margin-left: auto; }

.full-width { width: 100%; }

.align-center { align-self: center; }

.ellipsis {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.modal-title { color: white !important; }

.close { color: white !important; }